Microfone Gamer HyperX QuadCast, Antivibração, LED, Preto e Vermelho, Compatível com PC, Mac e Consoles - HX-MICQC-BK - R$R$ 849,90
Controle Gamer Multilaser Com Fio, PS3 / PC, Preto / Verde - JS091 - R$R$ 69,90
Microfone Gamer HyperX QuadCast S, Antivibração, LED RGB, USB, Compatível com PC, PS4 e Mac - HMIQ1S-XX-RG/G - R$R$ 1.129,90
Headset Sem Fio Gamer HyperX Cloud Stinger Core, Drivers 40mm, PS5 PS4 e PC, Branco e Azul - HHSS1C-KB-WT/G - R$R$ 499,90
Headset Gamer Corsair HS35 Stereo, PC, PS4, Xbox, Drivers 50mm, Carbono - CA-9011195-NA - R$R$ 199,90
Headset Gamer Sem Fio Logitech G733 7.1 Dolby Surround RGB LIGHTSYNC, Blue VOICE para PC, PlayStation, Xbox, Switch, Preto - 981-000863 - R$R$ 1.199,90
Headset Gamer Sem Fio Logitech G435, Lightspeed e Bluetooth, Dolby Atmos, USB, PC, PS4, PS5, Mobile, Drivers 40mm, Preto - 981-001049 - R$R$ 649,90
PC Gamer Concórdia AMD Ryzen 5-3400G, RGB, 8GB DDR4, SSD 240GB, RGB, Linux, Preto - 31724 - R$R$ 3.499,90
Headset Gamer Fallen Morcego, 7.1 Surround, PC, Xbox One/Series X e PS5, Drivers 53mm, Vermelho - HE-GA-FN-MOV - R$R$ 499,90
Headset Gamer Sem Fio Logitech G935 7.1 Dolby Surround RGB LIGHTSYNC para PC, PlayStation, Xbox e Switch - 981-000742 - R$R$ 999,90
Headset Gamer Turtle Beach Recon 70X, Compatível com Xbox PS4 PC Nintendo Switch e Mobile, Drivers 40mm, Branco - TB70XX0010 - R$R$ 289,90
Headset Gamer Logitech G432 7.1 Dolby Surround para PC, PlayStation, Xbox e Nintendo Switch, Preto/Azul - 981-000769 - R$R$ 699,90
Gift Card PC Game Pass - 3 Meses - Código Digital - R$R$ 89,99
Headset Gamer Logitech G332 para PC, PlayStation, Xbox e Nintendo Switch, Preto/Vermelho - 981-000755 - R$R$ 319,90
Headset Gamer Turtle Beach Recon 70P, Compatível com PS4 PS5 PC Xbox One Nintendo Switch e Mobile, Drivers 40mm, Vermelho - TB70PP0005 - R$R$ 499,90
Headset Gamer Sem Fio Logitech G435, Lightspeed e Bluetooth, Dolby Atmos, USB, PC, PS4, PS5, Mobile, Drivers 40mm, Branco - 981-001073 - R$R$ 649,90
Headset Gamer Edifier G1SE Hecate, P2 e P3, Drivers 40mm, Compatível com PC Mac PS4 Xbox, Preto - G1SE-BK - R$R$ 181,90
Headset Gamer Fallen, 7.1 Surround, PC, Xbox One/Series X, PS5, 53mm, Morcego Rosa - HE-GA-FN-MORS - R$R$ 499,90
Headset Gamer Corsair HS35 Stereo, PC, PS4, Xbox, Drivers 50mm, Vermelho - CA-9011198-NA - R$R$ 239,90
Headset Gamer Turtle Beach Recon 70P, Compatível com PS4 PS5 PC Xbox One Nintendo Switch e Mobile, Drivers 40mm, Azul Camuflado - TB70PP0008 - R$R$ 289,90
